# java-learn

./: pom.xml
src/test/java/com/tlw/owlapi/: LabelExtractor.java  TestA01CreateOWL.java
